- name: Build and test liberasurecode
  shell:
    cmd: |
      set -e
      set -x
      sudo bash -c "echo /usr/local/lib >> /etc/ld.so.conf"
      sudo ldconfig
      ./autogen.sh
      CONFIG_SHELL=/bin/sh ./configure
      make
      make test
      make valgrind-test
    executable: /bin/bash
    chdir: '{{ zuul.project.src_dir }}'
